VUE_APP_FIREBASE_API_KEY="AIzaSyAP-eMLULunH8ZFvMo_8p-bEZiZwonNZIA"
VUE_APP_FIREBASE_API_AUTHDOMAIN="fir-s-primera.firebaseapp.com"
VUE_APP_FIREBASE_API_PROYECTID="fir-s-primera"
VUE_APP_FIREBASE_API_STORAGEBUCKET="fir-s-primera.firebasestorage.app"
VUE_APP_FIREBASE_API_MESSAGINGSENDERID="386788510219"
VUE_APP_FIREBASE_API_APPID="1:386788510219:web:6fb22aa12f7609df78550e"